<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Steve</title>
  
  <style>
    body {
      margin: 0px;
      background-color: black;
      color: #FFFFFF;
      text-align: center;
      font-family: 'CONSOLAS', monospace;
    }
    
    header {
      background-size: cover;
      background-position: center;
      margin: 0px;
      padding: 10px;
      background-color: black;
      color: white;
      text-align: center;
      font-family: 'CONSOLAS', monospace;
      font-weight: 20;
    }
    main {
      padding: 50px;
    }
    .post1 {
      background-color: white;
      color: black;
      padding: 20px;
      margin: 0px;
      text-align: left;
      border-color: #FF0000;
      border: 50px;
    }
  </style>
</head>
<body>
  <header>
  </header>
  <main>
    <h3>PREGUIÇA DE FAZER MINHA PÁGINA</h3>
    <p>volte amanhã.</p>
  </main>
  <footer>
    
  </footer>
</body>
</html>